spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#ESTOS SON NECESARIOS PARA POBLAR LA TABLA EN JPA
spring.sql.init.mode=always 
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
